REACT_APP_CLIENT_ID = "1095228391604-56lvbb8d0f34njh483d4vg2bgvqibf8q.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET = "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"
REACT_APP_DEVELOPER_KEY = "AIzaSyCnTtP_IuIiOoyRX7E3YlvoST6pbX2PzRo"